Save the Humans/MainWindow.xaml

<Window x:Class="Save_the_Humans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Save_the_Humans"
        mc:Ignorable="d"
        Title="Save the Humans" Height="700" Width="1000" ShowInTaskbar="False" FontWeight="Bold">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="Red" Height="100" Stroke="Black" Width="100"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="75"/>
        <ProgressBar Grid.Column="1" Grid.Row="1" Height="20"/>
        <ContentControl Content="ContentControl" Grid.Column="2" HorizontalAlignment="Center" Margin="32,119,0,0" Grid.Row="1" VerticalAlignment="Center" Template="{DynamicResource EnemyTemplate}"/>
        <Canvas x:Name="playArea" Height="100" Margin="50,30,0,0" Width="100" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2D192E" Offset="0.004"/>
                    <GradientStop Color="#FF785858" Offset="0.996"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical">
                <Ellipse Fill="White" Height="10" Stroke="Black" Width="10"/>
                <Rectangle Fill="White" Height="25" Stroke="Black" Width="10"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="-155" TextWrapping="Wrap" Text="Game Over" FontFamily="Arial" FontSize="100" FontStyle="Italic"/>
        </Canvas>
        <TextBlock x:Name="textBlock" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="Avoid These" VerticalAlignment="Center" Height="21" Width="114" FontSize="18" Foreground="#FFF9F9F9"/>

    </Grid>
</Window>
